function calcTemp (V, alt, aoa)
	* getAtmos ()
	* calcRecoveryTemp ()
	for (all nodes)
		while |h_prev - h_curr| >= 0.001
			* calc_Twall (h)
			* calc_h (x, rho, x_cr, k, c_p, mu, T_w, T_0L, c_pmax, q, theta, M, M_inf, P_inf)
	return Twall

function main ()
	// * Define all constants *

	alt_vec = [...]
	speed_vec = [...]
	time_vec = [...]
	aoa_vec = [...]
	* getAtmos ()

	* calc_h (x, rho, x_cr, k, c_p, mu, T_w, T_0L, c_pmax, q, theta, M, M_inf, P_inf)

	for i in time_vector
		* calcTemp (temp, h, Area, emissivity, ref temp, time step, mass, specific heat capacity)
	* printTable ()